# brandpeak-app

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: android.yml
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/iqueen/brandpeak/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iqueen/brandpeak/: Config.java  MyApplication.java
app/src/main/java/com/iqueen/brandpeak/Ads/: AppOpenManager.java  BannerAdManager.java  GDPRChecker.java  InterstitialAdManager.java  NativeAdManager.java
app/src/main/java/com/iqueen/brandpeak/adapters/: AdapterPersonal.java  AdapterSuggestionSearch.java  BusinessAdapter.java  BusinessCategoryAdapter.java  CategoryAdapter.java  ColorsAdapter.java  CustomCategoryAdapter.java  CustomInModelAdapter.java  DetailAdapter.java  DownloadAdapter.java  DynamicFrameAdapter.java  EarningAdapter.java  FeatureAdapter.java  FestivalAdapter.java  FontAdapter.java  FrameAdapter.java  GradientAdapter.java  HomeBannerAdapter.java  ImageSliderAdapter.java  IndicatorAdapter.java  LanguageAdapter.java  LayersAdapter.java  NewDragDrop.java  NewsAdapter.java  PagerFrameAdapter.java  PersonalDetailAdapter.java  ProductAdapter.java  RecyclerBorderAdapter.java  RecyclerOverLayAdapter.java  StickerAdapter.java  StickerCategoryAdapter.java  StickerViewPagerAdapter.java  StoryAdapter.java  SubPointAdapter.java  SubsPlanAdapter.java  SwipAndDragHelper.java  TrendingAdapter.java
app/src/main/java/com/iqueen/brandpeak/api/: ApiClient.java  ApiResponse.java  ApiService.java  ApiStatus.java
app/src/main/java/com/iqueen/brandpeak/api/common/: LiveDataCallAdapter.java  LiveDataCallAdapterFactory.java  NetworkBoundResource.java
app/src/main/java/com/iqueen/brandpeak/bg_remove/: BGBitmapUtils.java  BGConfig.java  Configure.java  DeeplabInterface.java  DeeplabMobile.java  ImageUtils.java  MLCropAsyncTask.java  MLOnCropTaskCompleted.java  ScaleGestureDetector.java  SupportedClass.java  Vector2D.java
app/src/main/java/com/iqueen/brandpeak/binding/: CachingGlideModule.java  GlideBinding.java
app/src/main/java/com/iqueen/brandpeak/database/: AppDatabase.java  BusinessDao.java  CategoryDao.java  CustomCategoryDao.java  DataConverters.java  FestivalDao.java  FrameDao.java  HomeDao.java  LanguageDao.java  NewsDao.java  PostDao.java  ProductDao.java  StoryDao.java  SubsPlanDao.java  UserDao.java  UserLoginDao.java  VCardDao.java
app/src/main/java/com/iqueen/brandpeak/editor/: PosterActivity.java  PosterUtils.java
app/src/main/java/com/iqueen/brandpeak/items/: AddTextItem.java  AppInfo.java  AppVersion.java  BusinessCategoryItem.java  BusinessItem.java  BusinessSubCategoryItem.java  CashFreeOrder.java  CategoryItem.java  CouponItem.java  CustomCategory.java  CustomInModel.java  CustomModel.java  DataDTO.java  DownloadItem.java  DynamicFrameItem.java  EarningItem.java  FeatureItem.java  FestivalItem.java  FrameCategoryItem.java  FrameItem.java  HomeItem.java  ItemGradient.java  ItemVcard.java  LanguageItem.java  MainStrModel.java  NewsItem.java  OfferItem.java  PaymentInstrumentDTO.java  PaymentKey.java  PaytmResponse.java  PersonalItem.java  PhonePeResponseDTO.java  PostItem.java  ProductCatItem.java  ProductItem.java  ProductModel.java  ReferDetail.java  StickerCategory.java  StickerItem.java  StickerModel.java  (+12 more)
app/src/main/java/com/iqueen/brandpeak/listener/: ClickListener.java  ItemMoveCallback.java  StartDragListener.java
app/src/main/java/com/iqueen/brandpeak/repository/: BusinessRepository.java  CategoryRepository.java  FestivalRepository.java  HomeRepository.java  LanguageRepository.java  Name.java  NewsRepository.java  PostsRepository.java  ProductRepository.java  StoryRepository.java  SubsPlanRepository.java  UserRepository.java  VCardRepository.java
app/src/main/java/com/iqueen/brandpeak/utils/: AbsentLiveData.java  BitmapUtil.java  ColorFilterGenerator.java  Connectivity.java  Constant.java  ExifUtils.java  ImageUtils.java  MyUtils.java  NotificationServiceExtension.java  OnDragTouchListener.java  PrefManager.java  ProgressBarAnimation.java  RepeatListener.java  RoundedHorizontalProgressBar.java  ShapesImage.java  StorageUtils.java  Util.java  ViewAnimation.java  WindowInsetsHelper.java
app/src/main/java/com/iqueen/brandpeak/viewmodel/: BusinessViewModel.java  CategoryViewModel.java  FestivalViewModel.java  HomeViewModel.java  LanguageViewModel.java  NewsViewModel.java  PostViewModel.java  ProductViewModel.java  StoryViewModel.java  SubsPlanViewModel.java  UserViewModel.java  VCardViwModel.java
app/src/main/res/drawable/: black_border.xml  button_shape_red.xml  ic_delete_account.xml  ic_redo.xml  ic_redo_disa.xml  ic_undo.xml  ic_undo_disa.xml  rectangle_selector_blue_round.xml  rounded_border2x.xml  seek.xml
app/src/main/res/layout/: activity_about_us.xml  activity_add_business.xml  activity_category.xml  activity_contact_us.xml  activity_create_vcard.xml  activity_custom_category.xml  activity_detail.xml  activity_editor.xml  activity_festival.xml  activity_forgot_pass.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_news_detail.xml  activity_poster.xml  activity_privacy.xml  activity_product.xml  activity_product_detail.xml  activity_profile.xml  activity_profile_edit.xml  activity_referral.xml  activity_search.xml  activity_select_category.xml  activity_setting.xml  activity_splashy.xml  activity_subs_plan.xml  activity_vcard.xml  add_auto_text_dialog.xml  add_image_dialog.xml  category_placeholder.xml  detail_placeholder.xml  dialog_account_details.xml  dialog_change_password.xml  dialog_message.xml  dialog_payment.xml  dialog_remove_bg.xml  download_dialog.xml  festival_placeholder.xml  fragment_business.xml  fragment_custom.xml  (+42 more)
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: remote_config_defaults.xml
app/src/test/java/com/iqueen/brandpeak/: ExampleUnitTest.java
(+62 files in other folders)
