# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8 -Duser.country=US -Duser.language=en
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.enableJetifier=true
android.useAndroidX=true
# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true
android.defaults.buildfeatures.buildconfig=true
android.nonFinalResIds=false


# Use the daemon for better performance (recommended)
org.gradle.daemon=false

# Keep parallel and vfs.watch disabled if you continue to see AccessDenied errors
org.gradle.parallel=false
org.gradle.vfs.watch=false

# Disable build cache to prevent AccessDeniedException on Windows
org.gradle.caching=false
org.gradle.configureondemand=false

# Kotlin style
kotlin.code.style=official
org.gradle.workers.max=1

# Windows file locking fix
systemProp.file.encoding=utf-8
org.gradle.internal.publish.checksums.insecure=true
